{
  "Outline Icon": {
    "prefix": ["oi", "outline icon"],
    "description": "React Icon Comonent Tempalte for hero outlint icon",
    "body": [
      "export default function $TM_FILENAME_BASE({",
      "  className,",
      "  width = 16,",
      "  height = 16,",
      "  ...props",
      "}: React.ComponentProps<'svg'>) {",
      "  return (",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      strokeWidth={1.5}",
      "      stroke=\"currentColor\"",
      "      className={className}",
      "      width={width}",
      "      height={height}",
      "      {...props}",
      "    >",
      "      $0",
      "    </svg>",
      "  );",
      "}",
    ],
    "scope": "typescript,typescriptreact",
  },
  "Solid Icon": {
    "prefix": ["si", "solid icon"],
    "description": "React Icon Comonent Tempalte for hero solid icon",
    "body": [
      "export default function $TM_FILENAME_BASE({ className, ...props }: React.ComponentProps<'svg'>) {",
      "  return (",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      strokeWidth={1.5}",
      "      stroke=\"currentColor\"",
      "      className={className}",
      "      {...props}",
      "    ></svg>",
      "  );",
      "}",
    ],
    "scope": "typescript,typescriptreact"
  }
}
